# ecomarkets

./: .envrc  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  VERSION.sh  api.Containerfile  buf.sh  build-all.sh  build-dist.sh  build-prod.sh  default.conf  delete.cfn.sh  docker-compose.lgtm.yaml  docker-compose.nginx.yaml  docker-compose.otel.yaml  docker-compose.yaml  grafana-datasources.yaml  infrastructure.cfn.sh  infrastructure.cfn.yaml  infrastructure.delete.sh  loki-config.yml  nginx.conf  otel-collector-config.yaml  pom.xml  prometheus.yaml  prometheus.yml  tag.sh  tempo-config.yaml  tf-deploy.sh  tf-destroy.sh  vdn.Containerfile
.github/disabled/: tag-and-push.yaml
.github/workflows/: deploy-to-dev.yml  on-end-of-day.yaml  on-start-of-day.yaml  on-start-of-hour.yaml  on-tag-release.yaml  tag-and-push.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
api/: Containerfile  delete.sh  dev.sh  docker-push.sh  pom.xml
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/resources/: application.properties
app/: Containerfile  organik-theme.ts  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts
app/src/lib/: CategoriesBar.svelte  ProductModal.svelte
app/src/routes/: +page.svelte
app/src/routes/_hc/: +page.svelte
app/src/routes/sandbox/: +page.svelte
archive/ecofeiras_api/: .gitignore  main.go
archive/ecofeiras_web/: package-lock.json
core/: Containerfile  build.Containerfile  pom.xml
core/src/main/resources/: about.properties  application-dev.properties  application-test.properties  application.properties  import.sql
ecofeiras_api/: go.mod
ecofeiras_web/: README.md  package.json  quasar.config.js
ecomarkets/: delete.sh  deploy.sh  infra_api_dns.cfn.yaml  infra_cdn.cfn.yaml  infra_cdn.yaml  infra_db.cfn.yaml  infra_domain.cfn.yaml  infra_fn.cfn.yaml  infra_net.cfn.yaml  infra_params.cfn.yaml  infrastructure.cfn.yaml  pom.xml
ecomarkets-api/: README.md  build-prod.sh  deploy.sh  pom.xml
ecomarkets-app/: Containerfile  app-deployment.yaml  infra_eks.cfn.yaml  package-lock.json  package.json  svelte.config.js  tailwind.config.ts
ecomarkets-app/src/: app.html  hooks.server.js  stores.ts
ecomarkets-app/src/lib/: CategoriesBar.svelte  ProductCard.svelte  ProductModal.svelte
ecomarkets-app/src/routes/: +layout.svelte  +page.svelte
ecomarkets-cfn/: infra_api_dns.cfn.yaml  infra_cdn.cfn.yaml  infra_db.cfn.yaml  infra_fn.cfn.yaml  infrastructure.create-cluster.sh  infrastructure.delete.sh  infrastructure.deploy.each.sh  infrastructure.deploy.env.sh  infrastructure.soundcheck.sh  install-config.bak.yaml  install-config.env.yaml
ecomarkets-core/: pom.xml
ecomarkets-temp-web/: pom.xml
ecomarkets-vdn/: pom.xml
infra/: README.md
infra/cfn/: infra_api_dns.cfn.yaml  infrastructure.cfn.yaml  infrastructure.deploy.each.sh  infrastructure.deploy.env.sh  infrastructure.deploy.version.sh  install-openshift.sh
infra/tf/: main.tf  outputs.tf  tf-apply.sh  tf-init.sh  variables.tf
infra/tf-backend/: main.tf
infra/tf/env-auth/: main.tf  outputs.tf  tf-apply.sh  tf-init.sh  variables.tf
infra/tf/env-base/: db-connect.sh  main.tf  outputs.tf  query.py  tf-apply.sh  tf-destroy.sh  tf-init.sh  variables.tf
infra/tf/env-dev/: query.py  tf-init.sh
infra/tf/env-integration/: create-app-user.py  main.tf  query.py  tf-apply.sh  tf-destroy.sh  tf-init.sh  variables.tf
infra/tf/env-security/: main.tf  outputs.tf  tf-apply.sh  tf-destroy.sh  tf-init.sh  variables.tf
infra/tf/env-services/: main.tf  outputs.tf  tf-apply.sh  tf-destroy.sh  tf-init.sh  variables.tf
infra/tf/tf-backend/: main.tf
lex/: pom.xml
lex/src/main/java/ecomarkets/lex/: EcomarketsLexApp.java  EcomarketsLexStack.java  LexApplication.java  LexConfig.java  LexStack.java  MainLex.java  Producers.java  StackUtils.java
lex/src/main/java/ecomarkets/lex/bot/: Bots.java  BotsConfig.java  Locales.java  Voices.java
lex/src/main/resources/: application.properties
scripts/: api-dev.sh  app-dev.sh  build-dev.sh  build-dist.sh  connect-pgsql-local.sh  connect-rds-app.sh  connect-rds-root.sh  core-dev.sh  delete.cfn.sh  otel-dev.sh  preview-open.sh  proxy-dev.sh  secrets-copy.sh  tf-apply-all.sh  tf-deploy.sh  tf-destroy.sh  utils.sh  vdn-dev.sh  web-dev.sh
templates/HTML/: package-lock.json
templates/agricom/: gulpfile.js  package-lock.json  package.json  readme.txt
templates/agricom/Documentation/: readme.html
templates/agricom/send_mail/: contact_process.php  mail.php
templates/oganik-main/documentation/: index.html
templates/oganik-main/oganik-html/: .htaccess  about.html  contact.html  index-2.html  index.html  news-details.html  news.html  products.html
templates/organik/oganik-html/: cart.html  product-details.html
trash/cdk.out/: EcomarketsLexStack.assets.json  EcomarketsLexStack.template.json  LexStack.assets.json  LexStack.template.json  manifest.json  tree.json
vdn/: Containerfile  pom.xml
vdn/src/main/java/ecomarkets/vdn/: MainVaadin.java
vdn/src/main/java/ecomarkets/vdn/infra/: HealthCheck.java
vdn/src/main/java/ecomarkets/vdn/user/: OIDCCallbackServlet.java
vdn/src/main/java/ecomarkets/vdn/view/: AboutView.java  MainLayout.java  MainView.java
vdn/src/main/java/ecomarkets/vdn/view/dev/: GreetService.java  SandboxView.java
vdn/src/main/java/ecomarkets/vdn/view/fair/: FairDTO.java  FairForm.java  ListFairView.java
vdn/src/main/java/ecomarkets/vdn/view/farmer/: FarmerDTO.java  FarmerForm.java  ListFarmerView.java
vdn/src/main/java/ecomarkets/vdn/view/product/: ImageFormData.java  ListProductView.java  ProductDTO.java  ProductForm.java
vdn/src/main/java/ecomarkets/vdn/view/product/category/: CategoryDTO.java  CategoryForm.java  ListCategoryView.java
vdn/src/main/java/ecomarkets/vdn/view/user/: WhoAmIView.java
vdn/src/main/resources/: application-dev-isolated-cognito.properties  application-dev-isolated.properties  application-dev.properties  application.properties
web/: Containerfile  build-prod.sh  pom.xml
(+462 files in other folders)
