<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ecomarkets</groupId>
    <artifactId>ecomarkets</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>EcoMarkets</name>
    <description>Don't Panic: It's Organic!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>core</module>
        <module>api</module>
        <module>vdn</module>
        <module>web</module>
        <module>lex</module>
    </modules>

    <build>
        <defaultGoal>clean verify</defaultGoal>
    </build>
</project>
