#to run: $ quarkus dev -Dquarkus.profile=dev-isolated

quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=true
quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=create