quarkus.datasource.devservices.port=3336
quarkus.lambda.mock-event-server.dev-port=9090
quarkus.lambda.mock-event-server.test-port=9091

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/mysql
