<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Checkout Page || Oganik || HTML Template For Organic Stores</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="Agrikon HTML Template For Agriculture Farm & Farmers" />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Abril+Fatface&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />


	<link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/organik-icon/organik-icons.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/organik.css" />
</head>

<body>
	<div class="preloader">
		<img class="preloader__image" width="55" src="assets/images/loader.png" alt="" />
	</div>
	<!-- /.preloader -->
	<div class="page-wrapper">
		<header class="main-header">
			<div class="topbar">
				<div class="container">
					<div class="main-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo-dark.png" width="105" alt="">
						</a>
						<div class="mobile-nav__buttons">
							<a href="#" class="search-toggler"><i class="organik-icon-magnifying-glass"></i></a>
							<a href="#" class="mini-cart__toggler"><i class="organik-icon-shopping-cart"></i></a>
						</div><!-- /.mobile__buttons -->

						<span class="fa fa-bars mobile-nav__toggler"></span>
					</div><!-- /.main-logo -->

					<div class="topbar__left">
						<div class="topbar__social">
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-facebook-square"></a>
							<a href="#" class="fab fa-instagram"></a>
						</div><!-- /.topbar__social -->
						<div class="topbar__info">
							<i class="organik-icon-email"></i>
							<p>Email <a href="mailto:info@organik.com">info@organik.com</a></p>
						</div><!-- /.topbar__info -->
					</div><!-- /.topbar__left -->
					<div class="topbar__right">
						<div class="topbar__info">
							<i class="organik-icon-calling"></i>
							<p>Phone <a href="tel:+92-666-888-0000">92 666 888 0000</a></p>
						</div><!-- /.topbar__info -->
						<div class="topbar__buttons">
							<a href="#" class="search-toggler"><i class="organik-icon-magnifying-glass"></i></a>
							<a href="#" class="mini-cart__toggler"><i class="organik-icon-shopping-cart"></i></a>
						</div><!-- /.topbar__buttons -->
					</div><!-- /.topbar__left -->

				</div><!-- /.container -->
			</div><!-- /.topbar -->
			<nav class="main-menu">
				<div class="container">
					<div class="main-menu__login">
						<a href="#"><i class="organik-icon-user"></i>Login / Register</a>
					</div><!-- /.main-menu__login -->
					<ul class="main-menu__list">
						<li class="dropdown">
							<a href="index.html">Home</a>
							<ul>
								<li>
									<a href="index.html">Home One</a>
								</li>
								<li><a href="index-2.html">Home Two</a></li>
								<li class="dropdown">
									<a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header One</a></li>
										<li><a href="index-2.html">Header Two</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="dropdown">
							<a href="products.html">Shop</a>
							<ul>
								<li><a href="products.html">Shop</a></li>
								<li><a href="product-details.html">Product Details</a></li>
								<li><a href="cart.html">Cart Page</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="news.html">News</a>
							<ul>
								<li><a href="news.html">News</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact2</a></li>
						<li><a href="contact.html">Contact3</a></li>
					</ul>
					<div class="main-menu__language">
						<img src="assets/images/resources/flag-1-1.jpg" alt="">
						<label class="sr-only" for="language-select">select language</label>
						<!-- /#language-select.sr-only -->
						<select class="selectpicker" id="language-select-header">
							<option value="english">English</option>
							<option value="arabic">Arabic</option>
						</select>
					</div><!-- /.main-menu__language -->
				</div><!-- /.container -->
			</nav>
			<!-- /.main-menu -->
		</header><!-- /.main-header -->

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->
		<section class="page-header">
			<div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
			<!-- /.page-header__bg -->
			<div class="container">
				<h2>Checkout</h2>
				<ul class="thm-breadcrumb list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li><span>Checkout</span></li>
				</ul><!-- /.thm-breadcrumb list-unstyled -->
			</div><!-- /.container -->
		</section><!-- /.page-header -->

		<section class="checkout-page">
			<div class="container">
				<p>Returning Customer? <a href="#">Click here to Login</a></p>
				<div class="row">
					<div class="col-lg-6">
						<h3>Billing Details</h3>
						<form action="#" class="contact-form-validated contact-one__form">
							<div class="row">
								<div class="col-md-12">
									<select class="selectpicker">
										<option value="">Select a Country</option>
										<option value="">Select a Country</option>
										<option value="">Select a Country</option>
										<option value="">Select a Country</option>
									</select>
								</div><!-- /.col-md-12 -->
								<div class="col-md-6">
									<input type="text" name="fname" placeholder="First Name">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="text" name="lname" placeholder="Last Name">
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<input type="text" name="company" placeholder="Company">
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<input type="text" name="address" placeholder="Address">
								</div><!-- /.col-md-12 -->
								<div class="col-md-12">
									<input type="text" name="appartment" placeholder="Appartment, Unit, etc. (optional)">
								</div><!-- /.col-md-12 -->
								<div class="col-md-12">
									<input type="text" name="town" placeholder="Town / City">
								</div><!-- /.col-md-12 -->
								<div class="col-md-6">
									<input type="text" placeholder="State" name="state">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="text" placeholder="Zip Code" name="zip">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="email" placeholder="Email Address" name="email">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="text" placeholder="Phone" name="phone">
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<div class="form-group">
										<input type="checkbox" id="createAccount">
										<label for="createAccount">Create an Account?</label>
									</div><!-- /.form-group -->
								</div><!-- /.col-md-12 -->
							</div><!-- /.row -->
						</form>
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<h3>
							<input type="checkbox" id="shipDetails">
							<label for="shipDetails">Ship to a Different Address</label>
						</h3>
						<form action="#" class="contact-form-validated contact-one__form">
							<div class="row">
								<div class="col-md-12">
									<select class="selectpicker">
										<option value="">Select a Country</option>
										<option value="">Select a Country</option>
										<option value="">Select a Country</option>
										<option value="">Select a Country</option>
									</select>
								</div><!-- /.col-md-12 -->
								<div class="col-md-6">
									<input type="text" name="fname" placeholder="First Name">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="text" name="lname" placeholder="Last Name">
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<input type="text" name="company" placeholder="Company">
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<input type="text" name="address" placeholder="Address">
								</div><!-- /.col-md-12 -->
								<div class="col-md-12">
									<input type="text" name="appartment" placeholder="Appartment, Unit, etc. (optional)">
								</div><!-- /.col-md-12 -->
								<div class="col-md-12">
									<input type="text" name="town" placeholder="Town / City">
								</div><!-- /.col-md-12 -->
								<div class="col-md-6">
									<input type="text" placeholder="State" name="state">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="text" placeholder="Zip Code" name="zip">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="email" placeholder="Email Address" name="email">
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="text" placeholder="Phone" name="phone">
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<textarea name="notes" placeholder="Notes About Your Order"></textarea>
								</div><!-- /.col-md-12 -->
							</div><!-- /.row -->
						</form>
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
				<h3 class="order-title">Your Order</h3>
				<div class="row">
					<div class="col-md-6">
						<div class="order-details">
							<div class="order-details__top">
								<p>Product</p>
								<p>Price</p>
							</div><!-- /.order-details__top -->
							<p>
								<span>Vagetables Pack</span>
								<span>$9.99 USD</span>
							</p>
							<p>
								<span>Subtotal</span>
								<span>$9.99 USD</span>
							</p>
							<p>
								<span>Shipping</span>
								<span>$9.99 USD</span>
							</p>
							<p>
								<span>Total</span>
								<span>$9.99 USD</span>
							</p>
						</div><!-- /.order-details -->
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="order-payment">
							<ul id="accordion" class="list-unstyled" data-wow-duration="1500ms">
								<li>
									<h2 class="para-title active">
										<span class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Direct Bank Transfer
										</span>
									</h2>
									<div id="collapseTwo" class="collapse show" role="button" aria-labelledby="collapseTwo" data-parent="#accordion">
										<p>Make your payment directly into our bank account. Please
											use your Order ID as the payment reference. Your order
											wont be shipped until the funds have cleared.</p>
									</div>
								</li>
								<li>
									<h2 class="para-title ">
										<span class="collapsed" role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Paypal Payment
											<img src="assets/images/products/paypal-1-1.jpg" alt="">
										</span>
									</h2>
									<div id="collapseOne" class="collapse " aria-labelledby="collapseOne" data-parent="#accordion">
										<p>Make your payment directly into our bank account. Please
											use your Order ID as the payment reference. Your order
											wont be shipped until the funds have cleared.</p>
									</div>
								</li>
							</ul>
						</div><!-- /.order-payment -->
						<div class="text-right">
							<a href="checkout.html" class="thm-btn">Place Your Order</a>
						</div><!-- /.text-right -->
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.checkout-page -->

		<footer class="site-footer background-black-2">
			<img src="assets/images/shapes/footer-bg-1-1.png" alt="" class="site-footer__shape-1">
			<img src="assets/images/shapes/footer-bg-1-2.png" alt="" class="site-footer__shape-2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="footer-widget footer-widget__about-widget">
							<a href="index.html" class="footer-widget__logo">
								<img src="assets/images/logo-light.png" alt="" width="105" height="43">
							</a>
							<p class="thm-text-dark">Atiam rhoncus sit amet adip
								scing sed ipsum. Lorem ipsum
								dolor sit amet adipiscing <br>
								sem neque.</p>
						</div><!-- /.footer-widget -->
					</div><!-- /.col-sm-12 col-md-6 -->
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
						<div class="footer-widget footer-widget__contact-widget">
							<h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
							<ul class="list-unstyled footer-widget__contact">
								<li>
									<i class="fa fa-phone-square"></i>
									<a href="tel:666-888-0000">666 888 0000</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:info@company.com">info@company.com</a>
								</li>
								<li>
									<i class="fa fa-map-marker-alt"></i>
									<a href="#">66 top broklyn street.
										New York</a>
								</li>
							</ul><!-- /.list-unstyled footer-widget__contact -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
						<div class="footer-widget footer-widget__links-widget">
							<h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
							<ul class="list-unstyled footer-widget__links">
								<li>
									<a href="index.html">Top Sellers</a>
								</li>
								<li>
									<a href="products.html">Shopping</a>
								</li>
								<li>
									<a href="about.html">About Store</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="contact.html">Help</a>
								</li>
							</ul><!-- /.list-unstyled footer-widget__contact -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
						<div class="footer-widget">
							<h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
							<ul class="list-unstyled footer-widget__links">
								<li>
									<a href="products.html">New Products</a>
								</li>
								<li>
									<a href="checkout.html">My Account</a>
								</li>
								<li>
									<a href="contact.html">Support</a>
								</li>
								<li>
									<a href="contact.html">FAQs</a>
								</li>
							</ul><!-- /.list-unstyled footer-widget__contact -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="footer-widget">
							<h3 class="footer-widget__title">Newsletter</h3><!-- /.footer-widget__title -->
							<form action="#" data-url="YOUR_MAILCHIMP_URL" class="mc-form">
								<input type="email" name="EMAIL" id="mc-email" placeholder="Email Address">
								<button type="submit">Subscribe</button>
							</form>
							<div class="mc-form__response"></div><!-- /.mc-form__response -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
			<div class="bottom-footer">
				<div class="container">
					<hr>
					<div class="inner-container text-center">
						<div class="bottom-footer__social">
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-facebook-square"></a>
							<a href="#" class="fab fa-instagram"></a>
						</div><!-- /.bottom-footer__social -->
						<p class="thm-text-dark">© Copyright <span class="dynamic-year"></span> by Company.com</p>
					</div><!-- /.inner-container -->
				</div><!-- /.container -->
			</div><!-- /.bottom-footer -->
		</footer><!-- /.site-footer -->

	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="organik-icon-close"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="organik-icon-email"></i>
					<a href="mailto:needhelp@organik.com">needhelp@organik.com</a>
				</li>
				<li>
					<i class="organik-icon-calling"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__language">
					<img src="assets/images/resources/flag-1-1.jpg" alt="">
					<label class="sr-only" for="language-select">select language</label>
					<!-- /#language-select.sr-only -->
					<select class="selectpicker" id="language-select">
						<option value="english">English</option>
						<option value="arabic">Arabic</option>
					</select>
				</div><!-- /.mobile-nav__language -->
				<div class="main-menu__login">
					<a href="#"><i class="organik-icon-user"></i>Login / Register</a>
				</div><!-- /.main-menu__login -->
			</div><!-- /.mobile-nav__top -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="mini-cart">
		<div class="mini-cart__overlay mini-cart__toggler"></div>
		<div class="mini-cart__content">
			<div class="mini-cart__top">
				<h3 class="mini-cart__title">Shopping Cart</h3>
				<span class="mini-cart__close mini-cart__toggler"><i class="organik-icon-close"></i></span>
			</div><!-- /.mini-cart__top -->
			<div class="mini-cart__item">
				<img src="assets/images/products/cart-1-1.jpg" alt="">
				<div class="mini-cart__item-content">
					<div class="mini-cart__item-top">
						<h3><a href="product-details.html">Banana</a></h3>
						<p>$9.99</p>
					</div><!-- /.mini-cart__item-top -->
					<div class="quantity-box">
						<button type="button" class="sub">-</button>
						<input type="number" id="2" value="1" />
						<button type="button" class="add">+</button>
					</div>
				</div><!-- /.mini-cart__item-content -->
			</div><!-- /.mini-cart__item -->
			<div class="mini-cart__item">
				<img src="assets/images/products/cart-1-2.jpg" alt="">
				<div class="mini-cart__item-content">
					<div class="mini-cart__item-top">
						<h3><a href="product-details.html">Tomato</a></h3>
						<p>$9.99</p>
					</div><!-- /.mini-cart__item-top -->
					<div class="quantity-box">
						<button type="button" class="sub">-</button>
						<input type="number" id="2" value="1" />
						<button type="button" class="add">+</button>
					</div>
				</div><!-- /.mini-cart__item-content -->
			</div><!-- /.mini-cart__item -->
			<div class="mini-cart__item">
				<img src="assets/images/products/cart-1-3.jpg" alt="">
				<div class="mini-cart__item-content">
					<div class="mini-cart__item-top">
						<h3><a href="product-details.html">Bread</a></h3>
						<p>$9.99</p>
					</div><!-- /.mini-cart__item-top -->
					<div class="quantity-box">
						<button type="button" class="sub">-</button>
						<input type="number" id="2" value="1" />
						<button type="button" class="add">+</button>
					</div>
				</div><!-- /.mini-cart__item-content -->
			</div><!-- /.mini-cart__item -->
			<a href="checkout.html" class="thm-btn mini-cart__checkout">Proceed To Checkout</a>
		</div><!-- /.mini-cart__content -->
	</div><!-- /.cart-toggler -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="organik-icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	<!-- template js -->
	<script src="assets/js/organik.js"></script>
</body>

</html>