@@include('../template/document_start.html')
	<body class="page page-home">

		<!-- start top bar -->
		<div id="top-bar" class="top-bar--style-2">
			<div class="container">
				<a id="top-bar__logo" class="site-logo" href="index.html">AGRICOM</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<nav id="top-bar__navigation" role="navigation">
					<ul>
						<li class="current">
							<a href="javascript:void(0);">Home</a>

							<div class="submenu">
								<ul>
									<li><a href="../style_1/index.html" target="_blank">Home Style 1</a></li>
									<li class="current"><a href="index.html">Home Style 2</a></li>
									<li><a href="../landing/index.html" target="_blank">One Page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>

							<div class="submenu">
								<ul>
									<li><a href="about.html">about</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="product_case.html">product case</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Gallery</a>

							<div class="submenu">
								<ul>
									<li><a href="gallery_1.html">2 Columns</a></li>
									<li><a href="gallery_2.html">3 Columns</a></li>
									<li><a href="gallery_3.html">4 Columns</a></li>
									<li><a href="gallery_4.html">Masonry</a></li>
									<li><a href="gallery_5.html">Masonry 2</a></li>
								</ul>
							</div>
						</li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li class="li-btn"><a class="custom-btn primary" href="#spy-get-in-touch">Get in touch</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- end top bar -->

		<!-- start header -->
		<header id="start-screen" class="start-screen--style-2">
			<div class="owl-carousel owl-theme">
				<div class="slide">
					<figure>
						<img src="../img/blank.gif" style="background-image: url('../img/home_img/img_5.jpg');" alt="demo" />
					</figure>

					<img class="logo" src="../img/home_img/slide_logo_1.jpg" alt="demo" />
				</div>

				<div class="slide">
					<figure>
						<img src="../img/blank.gif" style="background-image: url('../img/home_img/img_6.jpg');" alt="demo" />
					</figure>

					<img class="logo" src="../img/home_img/slide_logo_2.jpg" alt="demo" />
				</div>

				<div class="slide">
					<figure>
						<img src="../img/blank.gif" style="background-image: url('../img/home_img/img_7.jpg');" alt="demo" />
					</figure>

					<img class="logo" src="../img/home_img/slide_logo_3.jpg" alt="demo" />
				</div>

				<div class="slide">
					<figure>
						<img src="../img/blank.gif" style="background-image: url('../img/home_img/img_7.jpg');" alt="demo" />
					</figure>

					<img class="logo" src="../img/home_img/slide_logo_2.jpg" alt="demo" />
				</div>
			</div>

			<script type="text/javascript">
				(function()
				{
					var oInterval = setInterval(function ()
					{
						if (typeof window.jQuery !== 'undefined')
						{
							clearInterval(oInterval);

							jQuery(document).ready(function($){

								$('#start-screen').children('.owl-carousel').owlCarousel({
									loop: true,
									nav: false,
									dots: true,
									autoplay: true,
									autoplayTimeout: 5000,
									autoplayHoverPause: true,
									autoHeight: true,
									smartSpeed: 1000,
									margin: 0,
									navText: [
										'<i class="fa fa-angle-left"></i>',
										'<i class="fa fa-angle-right"></i>'
									],
									responsive: {
										0:{
											items:1
										},
										500:{
											items:2
										},
										992:{
											items:3
										},
										2000:{
											items:4
										}
									},
									onInitialized: _fixed_menu
								});
							});
						}
					}, 500);
				})();
			</script>
		</header>
		<!-- end header -->

		<main role="main">
			<!-- start section -->
			<section class="section section--no-pt section--no-pb">
				<div class="gallery gallery--style-4">
					<div class="gallery__inner">
						<div class="row no-gutters  js-isotope" data-isotope-options='{ "itemSelector": ".js-isotope__item", "transitionDuration": "0.8s", "percentPosition": "true", "masonry": { "columnWidth": ".js-isotope__grid-sizer" }}'>
							<div class="col-sm-6 col-lg-2  js-isotope__grid-sizer" style="min-height: 0;"></div>

							<!-- start item -->
							<div class="col-sm-6 col-lg-4  js-isotope__item  category-3">
								<div class="gallery__item" data-x="1" data-y="1">
									<div class="gallery__item__inner">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/gall_img/masonry/4.jpg');" alt="demo" />

											<a class="gallery__item__description" href="../img/gall_img/masonry/4.jpg" data-gallery="gall">
												<span class="gallery__item__title">Fresh Grape</span>
												<span class="gallery__item__subtitle">Fruits</span>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<!-- end item -->

							<!-- start item -->
							<div class="col-sm-6 col-lg-2  js-isotope__item  category-1">
								<div class="gallery__item" data-x="1" data-y="1">
									<div class="gallery__item__inner">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/10.jpg');" alt="demo" />

											<a class="gallery__item__description" href="https://www.youtube.com/embed/1zG1iq9LZ2U" data-gallery="gall">
												<span class="gallery__item__title">Sun Lemon</span>
												<span class="gallery__item__subtitle">Fruits</span>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<!-- end item -->

							<!-- start item -->
							<div class="col-sm-6 col-lg-2  js-isotope__item  category-2">
								<div class="gallery__item" data-x="1" data-y="1">
									<div class="gallery__item__inner">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/15.jpg');" alt="demo" />

											<a class="gallery__item__description" href="http://player.vimeo.com/video/95974049" data-gallery="gall">
												<span class="gallery__item__title">Our Farm</span>
												<span class="gallery__item__subtitle">Life Style</span>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<!-- end item -->

							<!-- start item -->
							<div class="col-sm-6 col-lg-4  js-isotope__item  category-2">
								<div class="gallery__item" data-x="2" data-y="1">
									<div class="gallery__item__inner">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/gall_img/masonry/8.jpg');" alt="demo" />

											<a class="gallery__item__description" href="../img/gall_img/masonry/8.jpg" data-gallery="gall">
												<span class="gallery__item__title">Beautiful Carrots</span>
												<span class="gallery__item__subtitle">Vegatables</span>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<!-- end item -->

							<!-- start item -->
							<div class="col-sm-6 col-lg-4  js-isotope__item  category-4">
								<div class="gallery__item" data-x="2" data-y="1">
									<div class="gallery__item__inner">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/gall_img/masonry/3.jpg');" alt="demo" />

											<a class="gallery__item__description" href="../img/gall_img/masonry/3.jpg" data-gallery="gall">
												<span class="gallery__item__title">Awesome Fields</span>
												<span class="gallery__item__subtitle">Crops</span>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<!-- end item -->

							<!-- start item -->
							<div class="col-sm-6 col-lg-2  js-isotope__item  category-3 category-1">
								<div class="gallery__item" data-x="1" data-y="1">
									<div class="gallery__item__inner">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/gall_img/masonry/6.jpg');" alt="demo" />

											<a class="gallery__item__description" href="../img/gall_img/masonry/6.jpg#" data-gallery="gall">
												<span class="gallery__item__title">Huge Wheat</span>
												<span class="gallery__item__subtitle">Crops</span>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<!-- end item -->

							<!-- start item -->
							<div class="col-sm-6 col-lg-2  js-isotope__item  category-4 category-2">
								<div class="gallery__item" data-x="1" data-y="1">
									<div class="gallery__item__inner">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/4.jpg');" alt="demo" />

											<a class="gallery__item__description" href="../img/gall_img/4_col/4.jpg" data-gallery="gall">
												<span class="gallery__item__title">Hot Papper</span>
												<span class="gallery__item__subtitle">Vegatables</span>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<!-- end item -->
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--feature">
				<div class="container">
					<div class="section-heading section-heading--center">
						<h2 class="title">AgriCom Farm <br />Ecology Products</h2>
					</div>

					<div class="row align-items-sm-center">
						<div class="col-12 col-md-6 col-lg-4 push-md-3 push-lg-4">
							<div class="col-MB-30 text-center">
								<img class="img-fluid" src="../img/l3.png" alt="demo" />
							</div>
						</div>

						<div class="col-12 col-md-6 col-lg-8">
							<div class="feature feature--style-2">
								<div class="feature__inner">
									<div class="row">
										<!-- start item -->
										<div class="col-6 pull-md-12 pull-lg-6">
											<div class="feature__item">
												<div class="row flex-items-lg-middle">
													<div class="col-lg-3">
														<i class="feature__item__ico feature__item__ico--1"></i>
													</div>

													<div class="col-lg">
														<h3 class="feature__item__title  h4">Ecology<br />Food</h3>
													</div>
												</div>
											</div>
										</div>
										<!-- end item -->

										<!-- start item -->
										<div class="col-6">
											<div class="feature__item">
												<div class="row flex-items-lg-middle">
													<div class="col-lg-3">
														<i class="feature__item__ico feature__item__ico--4"></i>
													</div>

													<div class="col-lg">
														<h3 class="feature__item__title  h4">Sweet<br />Exotic Fruits</h3>
													</div>
												</div>
											</div>
										</div>
										<!-- end item -->

										<!-- start item -->
										<div class="col-6 pull-md-12 pull-lg-6">
											<div class="feature__item">
												<div class="row flex-items-lg-middle">
													<div class="col-lg-3">
														<i class="feature__item__ico feature__item__ico--2"></i>
													</div>

													<div class="col-lg">
														<h3 class="feature__item__title  h4">Fresh<br />Vegatables</h3>
													</div>
												</div>
											</div>
										</div>
										<!-- end item -->

										<!-- start item -->
										<div class="col-6">
											<div class="feature__item">
												<div class="row flex-items-lg-middle">
													<div class="col-lg-3">
														<i class="feature__item__ico feature__item__ico--5"></i>
													</div>

													<div class="col-lg">
														<h3 class="feature__item__title  h4">Meats<br />Products</h3>
													</div>
												</div>
											</div>
										</div>
										<!-- end item -->

										<!-- start item -->
										<div class="col-6 pull-md-12 pull-lg-6">
											<div class="feature__item">
												<div class="row flex-items-lg-middle">
													<div class="col-lg-3">
														<i class="feature__item__ico feature__item__ico--3"></i>
													</div>

													<div class="col-lg">
														<h3 class="feature__item__title  h4">Livestock<br />Products</h3>
													</div>
												</div>
											</div>
										</div>
										<!-- end item -->

										<!-- start item -->
										<div class="col-6">
											<div class="feature__item">
												<div class="row flex-items-lg-middle">
													<div class="col-lg-3">
														<i class="feature__item__ico feature__item__ico--6"></i>
													</div>

													<div class="col-lg">
														<h3 class="feature__item__title  h4">Bakery<br />Production</h3>
													</div>
												</div>
											</div>
										</div>
										<!-- end item -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section section--no-pb">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-6">
								<div class="col-MB-30">
									<img class="img-fluid" src="../img/slogan.png" alt="demo" />
								</div>
							</div>

							<div class="col-12 col-lg-6">
								<div class="col-MB-30">
									<h2>Ecology Food Company</h2>

									<h4>Smells racy free announcing than durable zesty smart exotic far feel. Screamin' affordable secret way absolutely.</h4>
								</div>

								<p>
									Stimulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. 
								</p>

								<p>
									Evulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. Odor to yummy high racy bonus soaking mouthwatering. First superior 
								</p>

								<p class="col-lg-MB-20">&nbsp;</p>

								<p>
									<a class="custom-btn primary big" href="#">Find out more</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--background-base-light section--background-logo">
				<div class="container">
					<div class="section-heading section-heading--left">
						<h2 class="title">Agricom Progress</h2>
					</div>

					<div class="counters counters--style-2">
						<div class="counters__inner">
							<div class="row">
								<!-- star item -->
								<div class="col-md-6 col-xl-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--1"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="600" data-after="k">600</p>

										<p class="counter__item__title">tonnes of fruits assembled</p>
									</div>
								</div>
								<!-- end item -->

								<!-- star item -->
								<div class="col-md-6 col-xl-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--2"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="50" data-after="k">50</p>

										<p class="counter__item__title">hectare of production</p>
									</div>
								</div>
								<!-- end item -->

								<!-- star item -->
								<div class="col-md-6 col-xl-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--3"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="250">250</p>

										<p class="counter__item__title">units of equipment</p>
									</div>
								</div>
								<!-- end item -->

								<!-- star item -->
								<div class="col-md-6 col-xl-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--4"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="300" data-after="k">300</p>

										<p class="counter__item__title">tons of fresh vegatables</p>
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section">
				<div class="container">
					<div class="section-heading section-heading--center">
						<h2 class="title">What People Says</h2>
					</div>

					@@include('../template/feedback_2.html')
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--no-pt section--no-pb">
				<div class="container-fluid">
					<div class="banner">
						<div class="banner__inner">
							<div class="row">
								<div class="col-lg-6 px-0">
									<div class="banner__item" style="background-image: url(../img/img_5.jpg);">
										<div class="banner__text">
											<div class="banner__text__inner">
												<h2 class="banner__title">Tomatos</h2>

												<p>
													Stimulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. Evulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted
												</p>

												<p>
													<a class="custom-btn primary big" href="#">Explore</a>
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-6 px-0">
									<div class="banner__item" style="background-image: url(../img/img_6.jpg);">
										<div class="banner__subscribe">
											<h2 class="banner__title">Subscribe</h2>

											<p>
												Vinyl grown remarkable in survey wherever parents are it's. Mega bold action. Sold care wherever less appetizing your far easily
											</p>

											<form class="form-horizontal" action="#">
												<div class="b-table">
													<div class="cell v-bottom">
														<label class="input-wrp">
															<i class="fontello-mail"></i>
															<input class="textfield" type="text" placeholder="E-mail">
														</label>
													</div>

													<div class="cell v-bottom">
														<button class="custom-btn primary" type="submit" role="button">subscribe</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section" style="background-color: #fafafa;">
				<div class="container">
					<div class="section-heading section-heading--left">
						<h2 class="title">Blog Posts</h2>
					</div>

					<div class="blog blog--style-3">
						<div class="blog__inner">
							<div class="row no-gutters">
								<!-- start item -->
								<div class="col-md-6 col-lg-4">
									<div class="blog__item">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/blog_img/3.jpg');" alt="demo">
										</figure>

										<div class="blog__entry">
											<span class="blog__entry__meta">Jul 19, 2016  /  4 Comments</span>

											<h3 class="blog__entry__title  h4"><a href="blog_post.html">Waxy latest also drink</a></h3>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-md-6 col-lg-4">
									<div class="blog__item">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/blog_img/5.jpg');" alt="demo">
										</figure>

										<div class="blog__entry">
											<span class="blog__entry__meta">Jul 19, 2016  /  4 Comments</span>

											<h3 class="blog__entry__title  h4"><a href="blog_post.html">Agriculture Products</a></h3>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-md-6 col-lg-4">
									<div class="blog__item">
										<figure>
											<img src="../img/blank.gif" style="background-image: url('../img/blog_img/6.jpg');" alt="demo">
										</figure>

										<div class="blog__entry">
											<span class="blog__entry__meta">Jul 19, 2016  /  4 Comments</span>

											<h3 class="blog__entry__title  h4"><a href="blog_post.html">Fruits on Nutrition</a></h3>
										</div>
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section">
				<div class="container">
					@@include('../template/partners.html')
				</div>
			</section>
			<!-- end section -->
		</main>

		<!-- start footer -->
		@@include('../template/footer_2.html')
		<!-- end footer -->

@@include('../template/document_end.html')