.page-header {
  background-color: $thm-base;
  position: relative;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    position: relative;
    z-index: 10;
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

    @media (max-width: 480px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    h2 {
      margin: 0;
      line-height: 1;
      font-family: $special-font;
      color: #fff;
      font-size: 70px;
      margin-bottom: 20px;

      @media (max-width: 480px) {
        font-size: 32px;
      }
    }
  }
}

.thm-breadcrumb {
  display: flex;
  margin-bottom: 0;
  align-items: center;
  justify-content: center;

  li {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    display: flex;
    align-items: center;

    &:not(:last-of-type) {
      margin-right: 10px;
    }

    a {
      opacity: 0.7;
      color: inherit;
    }

    span {
      display: block;
      line-height: 1;
      color: $thm-base;
    }
  }
}