{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "boilerplate for html+js+css apps",
  "author": "art",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "css-mqpacker": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-reference": "^1.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "imagemin-pngquant": "^7.0.0"
  }
}
