<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Artureanec | Readme</title>

<script type="text/javascript" src="./readme_files/jquery.js"></script>

<script>
    $(document).ready(function() {
      $('.to_show_item').live('click' , function(){
        $(this).next().toggle('slow');
      });
    });
</script>

<style type="text/css">
body {
	font: 13px/1.5em normal Helvetica, Arial, sans-serif;
	color: #505050;
	margin: 0;
	padding: 0 0 0 250px;
}

.container {
	margin: 0 auto;
	padding: 200px 20px;
	display: block;
	width: 800px;
}
.center {
	text-align:center;
}
hr {
	height:1px;
	background:#ddd;
	border:0 none;
}
.right {
	float:right;
}
p {
	margin:0 0 20px;
}
p.italic {
	font-size:20px;
	font-style:italic;
	font-family:Georgia, times new roman;
	color:#999;
}
p.notice {
	padding:10px;
	background:#FFF9DF;
	font-weight:800;
	text-align: center;
}
h1 {
	font-size: 35px;
	font-family: georgia, serif;
	margin: 0 0 50px;
	font-weight: normal;
}
h2 {
	padding: 7px 10px;
	margin: 400px 0 1.5em;
	font-weight: normal;
	background: #444444;
	color: #fff;
	-moz-box-shadow: 0 3px 0 #ccc;
	-webkit-box-shadow: 0 3px 0 #ccc;
	box-shadow: 0 3px 0 #ccc;
}

h3
{
  font-size: 15px;
  font-weight: normal;
}

a, a:visited, a:active {
	color:#E13336;
}
a[href="#top"] {
	width: 100%;
	display: block;
	text-align: right;
	text-decoration: none;
}
.right-info {
	float:right;
	width:600px;
}
.left {
	float:left;
}
.clear {
	clear:both;
}
embed {
	margin:0 0 15px;
}
.highlight {
	background:yellow;
}
img {
	display: block;
	border: 0;
}
#sidebar {
	top: 0;
	left: 0px;
	position: fixed;
	height: 100%;
	width: 250px;
	padding: 240px 0 0;
	color: #eee;
	background: #444444;
}
#sidebar img {
	padding: 0 0 30px;
}
#toc a {
	display: block;
	padding: 5px 0;
	text-decoration: none;
	color: #eee;
}
#toc a:hover {
	color:#fff;
}

.to_show_item {
    color: hsl(191, 93%, 50%);
    cursor: pointer;
    text-decoration: underline;
}

.to_show_item:hover { text-decoration: none; }

.hidden_item { display: none;}

#logo
{
  position: absolute;
  top: 60px;
  left: 50%;
  width: 60px;
  margin-left: -30px;
}

</style>

</head>
<body id="top">
<div id="sidebar">
  <img id="logo" src="./readme_files/logo.png">
  <ol id="toc">
    <li><a href="#start">Start</a></li>
    <li><a href="#Structure">Structure</a></li>
    <li><a href="#Code-details">Code Details</a></li>
    <li><a href="#psdFiles">PSD Files</a></li>
    <li><a href="#installation">Fonts Installation</a></li>
    <li><a href="#credits">Credits</a></li>
  </ol>
</div>
<div class="container" id="start">
  <h1 class="center">Documentation</h1>
  <p class="left"> <b> Created: January 2017<br>
    </b> </p>
  <div class="right-info">
    <p>Thank you very much for purchasing our template. 
      Should you have any questions after reading this file, 
      feel free to contact us through <a href="http://themeforest.net/user/Artureanec">Themeforest</a>. </p>
  </div>

  <p>&nbsp;</p>
  <div class="section">
    <h2 id="Structure">Structure</h2>

        <p>These three words define template in the main. Innovation technologies enabled development of absolutely flexible and dynamic template. For instance, if you need to move one part of programming code to another page, you don’t have to view all code you have. You will easily find it in certain file and directory. What is more, you can be sure everything will be perfectly fine even if the code is moved.</p>

        <ul>
        	<li><strong>Css</strong> directory main template directory. Contains the files cascading style sheets. Needed to determine the style sheet and current connected plug-ins<br></li>

        	<li><strong>Images</strong> directory  contains images for template. Same contains child folders with images for color schemes, images for slider and images for retina displays.<br></li>

	        <li><strong>JS</strong> directory contains javascript files responsible for the operation of plug-ins such as a slider, tabs, toggles and etc<br></li>
	        <li><strong>Settings box</strong> directory is the box for color change. Contains javascript ,  css end one icon.<br></li>
        </ul>

        <p>
        Key feature of our templates is style structuring. You will easily find a style you are searching for. All styles are very flexible, you can safely move blocks from page to page.
        </p>

        <a href="#top">top</a>
  </div>

  <p>&nbsp;</p>

  <div class="section">
    <h2 id="Code-details">Code details</h2>

      <p>We used the following technologies to develop our template:<br></p>

      <h3>General markup</h3>

      <p>ProHost have usual markup with header, content and footer<br></p>

      <b class="to_show_item" style="margin-bottom:20px;display:block">Show structure</b>

      <div class="hidden_item" style="display: none;">
        <img alt="" src="./readme_files/general_markup.jpg">
        <img alt="" src="./readme_files/general_markup2.jpg">
      </div>

      <hr>

      <a href="#top">top</a>
  </div>

  <p>&nbsp;</p>
  <div class="section">
      <h2 id="psdFiles">PSD Files</h2>
          <h4>Agricom is professional    template. </h4>
          <p> This template for hosting company is great structured so you can easily move any blocks, fix  text etc.  Template has a clean &amp; stylish layout designed to promote anything from a corporate business to a portfolio site.   The PSD files were made in Adobe Photoshop CS5 , and should run in any other Photoshop version </p>
  <p>Features</p>
          <ul>
        <li>15 Customizable   PSD files</li>
        <li>Flat Design</li>

        
        <li>3 Variation of Main Page</li>
        <li>Fully Layered PSD</li>
        <li>Fully Customizable</li><li>Google Fonts</li><li>FontAwesome Icons</li><li>Retina Ready</li><li>Responsive</li></ul>
<p> Pages: </p>
          <ul>
        <li>Home Page 1</li>
        <li>Home Page 2</li>
        <li>One Page 1</li>
        <li>About Us</li><li>Products</li><li>Products Case</li><li>Portfolio 2 Columns</li><li>Portfolio 4 Columns</li><li>Portfolio 2 Columns</li><li>Portfolio Masonry</li><li>Blog</li><li>Blog Post</li><li>Contacts</li><li>404 Page</li></ul>
          <hr>
          <a href="#top">top</a> </div>
  <p>&nbsp;</p>
  <div class="section">
    <h2 id="installation">Fonts Installation</h2>
    <p id="win7"> Please install all fonts on your computer before you start working with template.Please see the following instructions how to install fonts on your computer. </p>
    <p><strong>Download next fonts</strong>:</p>
    <ul>
          <li>Poppins<li>Raleway</li></li>

        </ul>
    <p>You can find it on <a href="http://www.google.com/webfonts#HomePlace:home">http://www.google.com/webfonts#HomePlace:home</a>. </p>
    <h4>Windows 7</h4>
    <ol>
          <li>Navigate to the folder that contains the fonts.</li>
          <li>Select the fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click to select a contiguous group of fonts.</li>
          <li>Right-click the selected fonts and choose "Install."</li>
          <li>The fonts are now installed and will appear in the font menus of your applications.</li>
        </ol>
    <h4 id="winvista">Windows Vista</h4>
    <ol>
          <li>Select “Control Panel” from the Start menu</li>
          <li>Select “Appearance and Personalization.”</li>
          <li>Select “Fonts.”</li>
          <li>In the Fonts window, Right Click in the list of fonts and choose “Install New Font.”</li>
          <li>Navigate to the folder that contains the fonts.</li>
          <li>Select the fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click to select a contiguous group of fonts.</li>
          <li>Press the “OK” button to install the fonts.</li>
          <li>Close the Fonts control panel when you are finished.</li>
          <li>The fonts are now installed.</li>
        </ol>
    <h4 id="winxp">Windows XP</h4>
    <ol>
          <li>Double-click on “My Computer.”</li>
          <li>Under “Other Places,” click on “Control Panel.”</li>
          <li>If you are using the Classic View, click on “Fonts.”<br>
        (If you are using the Category view, click on “Appearance and Themes.” Under “See Also” on the left-hand side of the screen, click on “Fonts.”)</li>
          <li>In the Fonts window, select the File menu, and choose “Install New Font.”</li>
          <li>Navigate to the folder that contains the fonts.<br>
      </li>
          <li>Select the fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click to select a contiguous group of fonts.</li>
          <li>Press the “OK” button to install the fonts.</li>
          <li>Close the Fonts control panel when you are finished.<br>
        The fonts are now installed and will appear in the font menus of your applications.</li>
        </ol>
    <h3>&nbsp;</h3>
    <hr>
  <a href="#top">top</a> </div>
  <p>&nbsp;</p>
  <div class="section">
    <h2 id="credits">Sources and Credits </h2>
    <h5>Icons</h5>
    <ul>
      <li><a href="http://fontello.com/" target="_blank">http://fontello.com/</a></li>
      <li><a href="https://www.iconfinder.com/" target="_blank">https://www.iconfinder.com</a></li>
      <li><a href="https://www.iconsmind.com/" target="_blank">https://www.iconsmind.com</a></li>
    </ul>
<h5>Images</h5>
<ul>
      
<li><a href="http://www.flickr.com/" target="_blank">http://www.flickr.com/</a></li>
<li><a href="http://www.shutterstock.com/" target="_blank">http://www.shutterstock.com/</a></li>
<li><a href="https://www.pexels.com/" target="_blank">https://www.pexels.com</a></li>
      
    </ul>

<ul>
      
      
    </ul>
    
    <hr>
    <a href="#top">top</a>
     </div>
  <br>
  <br>
  <p>We hope you enjoy this template and wish you much luck with your website.</p>
</div>

</body></html>